{"name":"CALORAZUL Assistência","short_name":"CALORAZUL","start_url":"./index.html","display":"standalone","background_color":"#ffffff","theme_color":"#0055b8","description":"Assistência técnica, climatização, eletrodomésticos e manutenção preventiva.","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}]}
